# test-i18n-properties

./: README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  project.config  source-repository.html
cobertura/: frame-packages.html  frame-sourcefiles-org.argouml.i18n.html  frame-sourcefiles.html  frame-summary-org.argouml.i18n.html  frame-summary.html  org.argouml.i18n.CheckKey.html
src/org/argouml/i18n/: CheckKey.java
