<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>parentpom</artifactId>
    <version>0.35.5-SNAPSHOT</version>
  </parent>

  <artifactId>test-i18n-properties</artifactId>
  <version>0.35.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <github.site.repositoryName>${project.artifactId}</github.site.repositoryName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <name>test-i18n-properties</name>
  <description>
This is a project with test cases for internationalization.
  </description>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/argouml-tigris-org/${github.site.repositoryName}/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/argouml-tigris-org/${github.site.repositoryName}</url>
    <connection>scm:git:https://github.com/argouml-tigris-org/${github.site.repositoryName}.git</connection>
    <developerConnection>scm:git:ssh://review.gerrithub.io:29418/argouml-tigris-org/${github.site.repositoryName}.git</developerConnection>
  </scm>
</project>
